+----+-----------+-----------+
| 行 |  语义信息 |  词法信息 |
+----+-----------+-----------+
| 3  |  program  |  PROGRAM  |
| 3  |   bubble  |     ID    |
| 4  |    var    |    VAR    |
| 4  |  integer  |  INTEGER  |
| 4  |     i     |     ID    |
| 4  |     ,     |   COMMA   |
| 4  |     j     |     ID    |
| 4  |     ,     |   COMMA   |
| 4  |    num    |     ID    |
| 4  |     ;     |    SEMI   |
| 5  |   array   |   ARRAY   |
| 5  |     [     | LMIDPAREN |
| 5  |     1     |    INTC   |
| 5  |     ..    | UNDERANGE |
| 5  |     20    |    INTC   |
| 5  |     ]     | RMIDPAREN |
| 5  |     of    |     OF    |
| 5  |  integer  |  INTEGER  |
| 5  |     a     |     ID    |
| 5  |     ;     |    SEMI   |
| 7  | procedure | PROCEDURE |
| 7  |     q     |     ID    |
| 7  |     (     |   LPAREN  |
| 7  |  integer  |  INTEGER  |
| 7  |    num    |     ID    |
| 7  |     )     |   RPAREN  |
| 7  |     ;     |    SEMI   |
| 8  |    var    |    VAR    |
| 8  |  integer  |  INTEGER  |
| 8  |     i     |     ID    |
| 8  |     ,     |   COMMA   |
| 8  |     j     |     ID    |
| 8  |     ,     |   COMMA   |
| 8  |     k     |     ID    |
| 8  |     ;     |    SEMI   |
| 9  |  integer  |  INTEGER  |
| 9  |     l     |     ID    |
| 9  |     ;     |    SEMI   |
| 10 |   begin   |   BEGIN   |
| 11 |     i     |     ID    |
| 11 |     :=    |   ASSIGN  |
| 11 |     1     |    INTC   |
| 11 |     ;     |    SEMI   |
| 12 |   while   |   WHILE   |
| 12 |     i     |     ID    |
| 12 |     <     |     LT    |
| 12 |    num    |     ID    |
| 12 |     do    |     DO    |
| 13 |     j     |     ID    |
| 13 |     :=    |   ASSIGN  |
| 13 |    num    |     ID    |
| 13 |     -     |   MINUS   |
| 13 |     i     |     ID    |
| 13 |     ;     |    SEMI   |
| 14 |     j     |     ID    |
| 14 |     :=    |   ASSIGN  |
| 14 |     j     |     ID    |
| 14 |     +     |    PLUS   |
| 14 |     1     |    INTC   |
| 14 |     ;     |    SEMI   |
| 15 |     k     |     ID    |
| 15 |     :=    |   ASSIGN  |
| 15 |     1     |    INTC   |
| 15 |     ;     |    SEMI   |
| 16 |   while   |   WHILE   |
| 16 |     k     |     ID    |
| 16 |     <     |     LT    |
| 16 |     j     |     ID    |
| 16 |     do    |     DO    |
| 17 |     if    |     IF    |
| 17 |     a     |     ID    |
| 17 |     [     | LMIDPAREN |
| 17 |     k     |     ID    |
| 17 |     +     |    PLUS   |
| 17 |     1     |    INTC   |
| 17 |     ]     | RMIDPAREN |
| 17 |     <     |     LT    |
| 17 |     a     |     ID    |
| 17 |     [     | LMIDPAREN |
| 17 |     k     |     ID    |
| 17 |     ]     | RMIDPAREN |
| 18 |    then   |    THEN   |
| 19 |     l     |     ID    |
| 19 |     :=    |   ASSIGN  |
| 19 |     a     |     ID    |
| 19 |     [     | LMIDPAREN |
| 19 |     k     |     ID    |
| 19 |     ]     | RMIDPAREN |
| 19 |     ;     |    SEMI   |
| 20 |     a     |     ID    |
| 20 |     [     | LMIDPAREN |
| 20 |     k     |     ID    |
| 20 |     ]     | RMIDPAREN |
| 20 |     :=    |   ASSIGN  |
| 20 |     a     |     ID    |
| 20 |     [     | LMIDPAREN |
| 20 |     k     |     ID    |
| 20 |     +     |    PLUS   |
| 20 |     1     |    INTC   |
| 20 |     ]     | RMIDPAREN |
| 20 |     ;     |    SEMI   |
| 21 |     a     |     ID    |
| 21 |     [     | LMIDPAREN |
| 21 |     k     |     ID    |
| 21 |     +     |    PLUS   |
| 21 |     1     |    INTC   |
| 21 |     ]     | RMIDPAREN |
| 21 |     :=    |   ASSIGN  |
| 21 |     l     |     ID    |
| 22 |    else   |    ELSE   |
| 22 |     l     |     ID    |
| 22 |     :=    |   ASSIGN  |
| 22 |     0     |    INTC   |
| 23 |     fi    |     FI    |
| 23 |     ;     |    SEMI   |
| 24 |     k     |     ID    |
| 24 |     :=    |   ASSIGN  |
| 24 |     k     |     ID    |
| 24 |     +     |    PLUS   |
| 24 |     1     |    INTC   |
| 25 |   endwh   |   ENDWH   |
| 25 |     ;     |    SEMI   |
| 26 |     i     |     ID    |
| 26 |     :=    |   ASSIGN  |
| 26 |     i     |     ID    |
| 26 |     +     |    PLUS   |
| 26 |     1     |    INTC   |
| 27 |   endwh   |   ENDWH   |
| 28 |    end    |    END    |
| 30 |   begin   |   BEGIN   |
| 31 |    read   |    READ   |
| 31 |     (     |   LPAREN  |
| 31 |    num    |     ID    |
| 31 |     )     |   RPAREN  |
| 31 |     ;     |    SEMI   |
| 32 |     i     |     ID    |
| 32 |     :=    |   ASSIGN  |
| 32 |     1     |    INTC   |
| 32 |     ;     |    SEMI   |
| 33 |   while   |   WHILE   |
| 33 |     i     |     ID    |
| 33 |     <     |     LT    |
| 33 |     (     |   LPAREN  |
| 33 |    num    |     ID    |
| 33 |     +     |    PLUS   |
| 33 |     1     |    INTC   |
| 33 |     )     |   RPAREN  |
| 33 |     do    |     DO    |
| 34 |    read   |    READ   |
| 34 |     (     |   LPAREN  |
| 34 |     j     |     ID    |
| 34 |     )     |   RPAREN  |
| 34 |     ;     |    SEMI   |
| 35 |     a     |     ID    |
| 35 |     [     | LMIDPAREN |
| 35 |     i     |     ID    |
| 35 |     ]     | RMIDPAREN |
| 35 |     :=    |   ASSIGN  |
| 35 |     j     |     ID    |
| 35 |     ;     |    SEMI   |
| 36 |     i     |     ID    |
| 36 |     :=    |   ASSIGN  |
| 36 |     i     |     ID    |
| 36 |     +     |    PLUS   |
| 36 |     1     |    INTC   |
| 37 |   endwh   |   ENDWH   |
| 37 |     ;     |    SEMI   |
| 38 |     q     |     ID    |
| 38 |     (     |   LPAREN  |
| 38 |    num    |     ID    |
| 38 |     )     |   RPAREN  |
| 38 |     ;     |    SEMI   |
| 39 |     i     |     ID    |
| 39 |     :=    |   ASSIGN  |
| 39 |     1     |    INTC   |
| 39 |     ;     |    SEMI   |
| 40 |   while   |   WHILE   |
| 40 |     i     |     ID    |
| 40 |     <     |     LT    |
| 40 |     (     |   LPAREN  |
| 40 |    num    |     ID    |
| 40 |     +     |    PLUS   |
| 40 |     1     |    INTC   |
| 40 |     )     |   RPAREN  |
| 40 |     do    |     DO    |
| 41 |   write   |   WRITE   |
| 41 |     (     |   LPAREN  |
| 41 |     a     |     ID    |
| 41 |     [     | LMIDPAREN |
| 41 |     i     |     ID    |
| 41 |     ]     | RMIDPAREN |
| 41 |     )     |   RPAREN  |
| 41 |     ;     |    SEMI   |
| 42 |     i     |     ID    |
| 42 |     :=    |   ASSIGN  |
| 42 |     i     |     ID    |
| 42 |     +     |    PLUS   |
| 42 |     1     |    INTC   |
| 43 |   endwh   |   ENDWH   |
| 44 |    end    |    END    |
| 44 |     .     |    DOT    |
+----+-----------+-----------+