+--------------+-------+------+--------+
|   operator   |  exp1 | exp2 | result |
+--------------+-------+------+--------+
|   DECLARE    |   0   |  1   |   i    |
|   DECLARE    |   1   |  1   |   j    |
|   DECLARE    |   2   |  1   |  num   |
|   DECLARE    |   3   |  20  |   a    |
|      Go      |  here | None |  None  |
|  PROCEDURE   |   q   | None |   1    |
|     get      | False |  1   |  num   |
|   DECLARE    |   1   |  1   |   i    |
|   DECLARE    |   2   |  1   |   j    |
|   DECLARE    |   3   |  1   |   k    |
|   DECLARE    |   4   |  1   |   l    |
|      :=      |   1   | None |   t1   |
|      :=      |   t1  | None |   i    |
|    WHILE     |  None | None |  None  |
|      <       |   i   | num  |   t2   |
|      DO      |   t2  | None |  None  |
|      -       |  num  |  i   |   t3   |
|      :=      |   t3  | None |   j    |
|      :=      |   1   | None |   t4   |
|      +       |   j   |  t4  |   t5   |
|      :=      |   t5  | None |   j    |
|      :=      |   1   | None |   t6   |
|      :=      |   t6  | None |   k    |
|    WHILE     |  None | None |  None  |
|      <       |   k   |  j   |   t7   |
|      DO      |   t7  | None |  None  |
|      :=      |   1   | None |   t8   |
|      +       |   k   |  t8  |   t9   |
|      :=      |   4   | None |  t10   |
|      -       |   t9  |  1   |  t13   |
|      *       |  t13  | t10  |  t11   |
|      []      |   a   | t11  |  t12   |
|     load     |  t12  | None |  t12   |
|      :=      |   4   | None |  t14   |
|      -       |   k   |  1   |  t17   |
|      *       |  t17  | t14  |  t15   |
|      []      |   a   | t15  |  t16   |
|     load     |  t16  | None |  t16   |
|      <       |  t12  | t16  |  t18   |
|     THEN     |  t18  | None |  None  |
|      :=      |   4   | None |  t19   |
|      -       |   k   |  1   |  t22   |
|      *       |  t22  | t19  |  t20   |
|      []      |   a   | t20  |  t21   |
|     load     |  t21  | None |  t21   |
|      :=      |  t21  | None |   l    |
|      :=      |   4   | None |  t23   |
|      -       |   k   |  1   |  t26   |
|      *       |  t26  | t23  |  t24   |
|      []      |   a   | t24  |  t25   |
|      :=      |   1   | None |  t27   |
|      +       |   k   | t27  |  t28   |
|      :=      |   4   | None |  t29   |
|      -       |  t28  |  1   |  t32   |
|      *       |  t32  | t29  |  t30   |
|      []      |   a   | t30  |  t31   |
|     load     |  t31  | None |  t31   |
|     :=:      |  t31  | None |  t25   |
|      :=      |   1   | None |  t33   |
|      +       |   k   | t33  |  t34   |
|      :=      |   4   | None |  t35   |
|      -       |  t34  |  1   |  t38   |
|      *       |  t38  | t35  |  t36   |
|      []      |   a   | t36  |  t37   |
|     :=:      |   l   | None |  t37   |
|     ELSE     |  None | None |  None  |
|      :=      |   0   | None |  t39   |
|      :=      |  t39  | None |   l    |
|    ENDIF     |  None | None |  None  |
|      :=      |   1   | None |  t40   |
|      +       |   k   | t40  |  t41   |
|      :=      |  t41  | None |   k    |
|   ENDWHILE   |  None | None |  None  |
|      :=      |   1   | None |  t42   |
|      +       |   i   | t42  |  t43   |
|      :=      |  t43  | None |   i    |
|   ENDWHILE   |  None | None |  None  |
| ENDPROCEDURE |  None | None |  None  |
|    label     |  here | None |  None  |
|      IN      |  num  | None |  None  |
|      :=      |   1   | None |  t44   |
|      :=      |  t44  | None |   i    |
|    WHILE     |  None | None |  None  |
|      :=      |   1   | None |  t45   |
|      +       |  num  | t45  |  t46   |
|      <       |   i   | t46  |  t47   |
|      DO      |  t47  | None |  None  |
|      IN      |   j   | None |  None  |
|      :=      |   4   | None |  t48   |
|      -       |   i   |  1   |  t51   |
|      *       |  t51  | t48  |  t49   |
|      []      |   a   | t49  |  t50   |
|     :=:      |   j   | None |  t50   |
|      :=      |   1   | None |  t52   |
|      +       |   i   | t52  |  t53   |
|      :=      |  t53  | None |   i    |
|   ENDWHILE   |  None | None |  None  |
|    param     |  num  | None | False  |
|     call     |   q   | None |  None  |
|      :=      |   1   | None |  t54   |
|      :=      |  t54  | None |   i    |
|    WHILE     |  None | None |  None  |
|      :=      |   1   | None |  t55   |
|      +       |  num  | t55  |  t56   |
|      <       |   i   | t56  |  t57   |
|      DO      |  t57  | None |  None  |
|      :=      |   4   | None |  t58   |
|      -       |   i   |  1   |  t61   |
|      *       |  t61  | t58  |  t59   |
|      []      |   a   | t59  |  t60   |
|     load     |  t60  | None |  t60   |
|     OUT      |  t60  | None |  None  |
|      :=      |   1   | None |  t62   |
|      +       |   i   | t62  |  t63   |
|      :=      |  t63  | None |   i    |
|   ENDWHILE   |  None | None |  None  |
+--------------+-------+------+--------+