.data
newline: .asciiz "\n"
.text
.globl main
main:
li $sp, 0x7FFFFFFC
addi $sp, $sp, -92
j here
q:
subu $sp, $sp, 8
sw $ra, 4($sp)
sw $fp, 0($sp)
move $fp, $sp
addi $sp, $sp, -20
sw $a0, 0($sp)
lw $t0, 4($sp)
li $t0, 1
sw $t0, 4($sp)
lw $t0, 8($sp)
li $t0, 1
sw $t0, 8($sp)
label0:
lw $t1, 4($sp)
lw $t2, 0($sp)
slt $t0, $t1, $t2
sw $t2, 0($sp)
sw $t1, 4($sp)
beqz $t0, label5
nop
lw $t2, 0($sp)
lw $t3, 4($sp)
sub $t1, $t2, $t3
sw $t3, 4($sp)
sw $t2, 0($sp)
lw $t2, 8($sp)
move $t2, $t1
sw $t2, 8($sp)
lw $t1, 8($sp)
addi $t2, $t1, 1
sw $t1, 8($sp)
lw $t1, 8($sp)
move $t1, $t2
sw $t1, 8($sp)
lw $t1, 12($sp)
li $t1, 1
sw $t1, 12($sp)
label1:
lw $t2, 12($sp)
lw $t3, 8($sp)
slt $t1, $t2, $t3
sw $t3, 8($sp)
sw $t2, 12($sp)
beqz $t1, label4
nop
lw $t3, 12($sp)
addi $t2, $t3, 1
sw $t3, 12($sp)
li $t3, 4
mul $t4, $t2, $t3
addi $t3, $t4, 40
add $t3, $t3, $sp
lw $t3, 0($t3)
li $t4, 4
lw $t5, 12($sp)
mul $t2, $t5, $t4
sw $t5, 12($sp)
addi $t4, $t2, 40
add $t4, $t4, $sp
lw $t4, 0($t4)
slt $t2, $t3, $t4
beqz $t2, label3
nop
li $t3, 4
lw $t5, 12($sp)
mul $t4, $t5, $t3
sw $t5, 12($sp)
addi $t3, $t4, 40
add $t3, $t3, $sp
lw $t3, 0($t3)
lw $t4, 16($sp)
move $t4, $t3
sw $t4, 16($sp)
li $t4, 4
lw $t5, 12($sp)
mul $t3, $t5, $t4
sw $t5, 12($sp)
addi $t4, $t3, 40
lw $t5, 12($sp)
addi $t3, $t5, 1
sw $t5, 12($sp)
li $t5, 4
mul $t6, $t3, $t5
addi $t5, $t6, 40
add $t5, $t5, $sp
lw $t5, 0($t5)
add $t4, $t4, $sp
sw $t5, 0($t4)
lw $t5, 12($sp)
addi $t4, $t5, 1
sw $t5, 12($sp)
li $t5, 4
mul $t6, $t4, $t5
addi $t5, $t6, 40
add $t5, $t5, $sp
lw $t6, 16($sp)
sw $t6, 0($t5)
sw $t6, 16($sp)
j label2
nop
label2:
lw $t5, 16($sp)
li $t5, 0
sw $t5, 16($sp)
label3:
lw $t6, 12($sp)
addi $t5, $t6, 1
sw $t6, 12($sp)
lw $t6, 12($sp)
move $t6, $t5
sw $t6, 12($sp)
j label1
nop
label4:
lw $t5, 4($sp)
addi $t6, $t5, 1
sw $t5, 4($sp)
lw $t5, 4($sp)
move $t5, $t6
sw $t5, 4($sp)
j label0
nop
label5:
move $sp, $fp
lw $fp, 0($sp)
lw $ra, 4($sp)
addu $sp, $sp, 8
jr $ra
here:
li $v0, 5
syscall
lw $t5, 8($sp)
move $t5, $v0
sw $t5, 8($sp)
lw $t5, 0($sp)
li $t5, 1
sw $t5, 0($sp)
label6:
lw $t6, 8($sp)
addi $t5, $t6, 1
sw $t6, 8($sp)
lw $t4, 0($sp)
slt $t6, $t4, $t5
sw $t4, 0($sp)
beqz $t6, label7
nop
li $v0, 5
syscall
lw $t4, 4($sp)
move $t4, $v0
sw $t4, 4($sp)
li $t4, 4
lw $t3, 0($sp)
mul $t5, $t3, $t4
sw $t3, 0($sp)
addi $t4, $t5, 12
add $t4, $t4, $sp
lw $t5, 4($sp)
sw $t5, 0($t4)
sw $t5, 4($sp)
lw $t5, 0($sp)
addi $t4, $t5, 1
sw $t5, 0($sp)
lw $t5, 0($sp)
move $t5, $t4
sw $t5, 0($sp)
j label6
nop
label7:
lw $t5, 8($sp)
move $a0, $t5
sw $t5, 8($sp)
jal q
lw $t5, 0($sp)
li $t5, 1
sw $t5, 0($sp)
label8:
lw $t4, 8($sp)
addi $t5, $t4, 1
sw $t4, 8($sp)
lw $t3, 0($sp)
slt $t4, $t3, $t5
sw $t3, 0($sp)
beqz $t4, label9
nop
li $t3, 4
lw $t7, 0($sp)
mul $t5, $t7, $t3
sw $t7, 0($sp)
addi $t3, $t5, 12
add $t3, $t3, $sp
lw $t3, 0($t3)
li $v0, 1
move $a0, $t3
syscall
li $v0, 4
la $a0, newline
syscall
lw $t7, 0($sp)
addi $t5, $t7, 1
sw $t7, 0($sp)
lw $t7, 0($sp)
move $t7, $t5
sw $t7, 0($sp)
j label8
nop
label9:
li $v0, 10
syscall