.data
newline: .asciiz "\n"
.text
.globl main
main:
li $sp, 0x7FFFFFFC
addi $sp, $sp, -8
j here
factor:
subu $sp, $sp, 8
sw $ra, 4($sp)
sw $fp, 0($sp)
move $fp, $sp
addi $sp, $sp, -12
sw $a0, 0($sp)
sw $a1, 4($sp)
li $t0, 1
lw $t2, 0($sp)
sub $t1, $t2, $t0
slti $t1, $t1, 1
sw $t2, 0($sp)
beqz $t1, label0
nop
li $t0, 1
lw $v0, 4($sp)
lw $t2, 0($v0)
move $t2, $t0
lw $v0, 4($sp)
sw $t2, 0($v0)
j label1
nop
label0:
li $t2, 1
lw $t3, 0($sp)
sub $t0, $t3, $t2
sw $t3, 0($sp)
move $a0, $t0
li $v0, 8
add $v0, $sp, $v0
move $a1, $v0
jal factor
lw $t3, 0($sp)
lw $t2, 8($sp)
mul $t0, $t3, $t2
sw $t3, 0($sp)
sw $t2, 8($sp)
lw $v0, 4($sp)
lw $t2, 0($v0)
move $t2, $t0
lw $v0, 4($sp)
sw $t2, 0($v0)
label1:
move $sp, $fp
lw $fp, 0($sp)
lw $ra, 4($sp)
addu $sp, $sp, 8
jr $ra
here:
li $v0, 5
syscall
lw $t2, 0($sp)
move $t2, $v0
sw $t2, 0($sp)
lw $t2, 0($sp)
move $a0, $t2
sw $t2, 0($sp)
li $v0, 4
add $v0, $sp, $v0
move $a1, $v0
jal factor
lw $t2, 4($sp)
li $v0, 1
move $a0, $t2
syscall
li $v0, 4
la $a0, newline
syscall
li $v0, 10
syscall