.data
newline: .asciiz "\n"
.text
.globl main
main:
li $sp, 0x7FFFFFFC
addi $sp, $sp, -24
j here
p:
subu $sp, $sp, 8
sw $ra, 4($sp)
sw $fp, 0($sp)
move $fp, $sp
addi $sp, $sp, -8
sw $a0, 0($sp)
sw $a1, 4($sp)
li $t0, 1
lw $t2, 0($sp)
add $t1, $t2, $t0
sw $t2, 0($sp)
lw $t2, 0($sp)
move $t2, $t1
sw $t2, 0($sp)
li $t2, 1
lw $v0, 4($sp)
lw $t0, 0($v0)
add $t1, $t0, $t2
lw $v0, 4($sp)
sw $t0, 0($v0)
lw $v0, 4($sp)
lw $t0, 0($v0)
move $t0, $t1
lw $v0, 4($sp)
sw $t0, 0($v0)
move $sp, $fp
lw $fp, 0($sp)
lw $ra, 4($sp)
addu $sp, $sp, 8
jr $ra
here:
li $t0, 10
lw $t1, 0($sp)
move $t1, $t0
sw $t1, 0($sp)
li $t1, 26
lw $t0, 4($sp)
move $t0, $t1
sw $t0, 4($sp)
li $t0, 1
lw $t1, 8($sp)
move $t1, $t0
sw $t1, 8($sp)
li $t1, 1
lw $t2, 8($sp)
add $t0, $t2, $t1
sw $t2, 8($sp)
lw $t2, 12($sp)
move $t2, $t0
sw $t2, 12($sp)
lw $t2, 8($sp)
lw $t0, 16($sp)
move $t2, $t0
sw $t0, 16($sp)
sw $t2, 8($sp)
li $t2, 5
lw $t1, 12($sp)
add $t0, $t1, $t2
sw $t1, 12($sp)
lw $t1, 16($sp)
move $t1, $t0
sw $t1, 16($sp)
lw $t1, 8($sp)
move $a0, $t1
sw $t1, 8($sp)
li $v0, 12
add $v0, $sp, $v0
move $a1, $v0
jal p
li $t1, 3
li $t0, 4
li $t2, 3
add $t3, $t0, $t2
mul $t0, $t1, $t3
lw $t1, 4($sp)
slt $t3, $t1, $t0
sw $t1, 4($sp)
beqz $t3, label0
nop
li $t1, 1
lw $t2, 4($sp)
add $t0, $t2, $t1
sw $t2, 4($sp)
lw $t2, 4($sp)
move $t2, $t0
sw $t2, 4($sp)
j label1
nop
label0:
lw $t2, 20($sp)
li $v0, 1
move $a0, $t2
syscall
li $v0, 4
la $a0, newline
syscall
label1:
li $v0, 10
syscall