+--------------+------+------+--------+
|   operator   | exp1 | exp2 | result |
+--------------+------+------+--------+
|  PROCEDURE   |  q   | None |  None  |
|      :=      |  1   | None |   i    |
|      :=      |  1   | None |   j    |
|    WHILE     | None | None |  None  |
|      <       |  i   | num  |   t1   |
|      DO      |  t1  | None |  None  |
|      +       |  i   |  1   |   t2   |
|      -       | num  |  t2  |   t3   |
|      :=      |  t3  | None |   j    |
|      :=      |  1   | None |   k    |
|    WHILE     | None | None |  None  |
|      <       |  k   |  j   |   t4   |
|      DO      |  t4  | None |  None  |
|      +       |  k   |  1   |   t5   |
|      []      |  a   |  t5  |   t6   |
|      []      |  a   |  k   |   t7   |
|      <       |  t6  |  t7  |   t8   |
|     THEN     |  t8  | None |  None  |
|      []      |  a   |  k   |   t9   |
|      :=      |  t9  | None |   t    |
|      []      |  a   |  k   |  t10   |
|      +       |  k   |  1   |  t11   |
|      []      |  a   | t11  |  t12   |
|      :=      | t12  | None |  t10   |
|      +       |  k   |  1   |  t13   |
|      []      |  a   | t13  |  t14   |
|      :=      |  t   | None |  t14   |
|     ELSE     | None | None |  None  |
|      :=      |  0   | None |   t    |
|    ENDIF     | None | None |  None  |
|      +       |  k   |  1   |  t15   |
|      :=      | t15  | None |   k    |
|   ENDWHILE   | None | None |  None  |
|      +       |  i   |  1   |  t16   |
|      :=      | t16  | None |   i    |
|   ENDWHILE   | None | None |  None  |
| ENDPROCEDURE | None | None |  None  |
|      IN      | num  | None |  None  |
|      :=      |  1   | None |   i    |
|    WHILE     | None | None |  None  |
|      +       | num  |  1   |  t17   |
|      <       |  i   | t17  |  t18   |
|      DO      | t18  | None |  None  |
|      IN      |  j   | None |  None  |
|      []      |  a   |  i   |  t19   |
|      :=      |  j   | None |  t19   |
|      +       |  i   |  1   |  t20   |
|      :=      | t20  | None |   i    |
|   ENDWHILE   | None | None |  None  |
|    param     | num  | None |  None  |
|     call     |  q   | None |  None  |
|      :=      |  1   | None |   i    |
|    WHILE     | None | None |  None  |
|      +       | num  |  1   |  t21   |
|      <       |  i   | t21  |  t22   |
|      DO      | t22  | None |  None  |
|      []      |  a   |  i   |  t23   |
|     OUT      | t23  | None |  None  |
|      +       |  i   |  1   |  t24   |
|      :=      | t24  | None |   i    |
|   ENDWHILE   | None | None |  None  |
+--------------+------+------+--------+