+--------------+-------+------+--------+
|   operator   |  exp1 | exp2 | result |
+--------------+-------+------+--------+
|   DECLARE    |   0   |  1   |   v1   |
|   DECLARE    |   1   |  1   |   v2   |
|   DECLARE    |   2   |  1   |   a    |
|   DECLARE    |   3   |  1   |   b    |
|   DECLARE    |   4   |  1   |   c    |
|   DECLARE    |   5   |  1   |   o1   |
|      Go      |  here | None |  None  |
|  PROCEDURE   |   p   | None |   2    |
|     get      | False |  1   |   x    |
|     get      |  True |  1   |   y    |
|      :=      |   1   | None |   t1   |
|      +       |   x   |  t1  |   t2   |
|      :=      |   t2  | None |   x    |
|      :=      |   1   | None |   t3   |
|      +       |   y   |  t3  |   t4   |
|      :=      |   t4  | None |   y    |
| ENDPROCEDURE |  None | None |  None  |
|    label     |  here | None |  None  |
|      :=      |   10  | None |   v1   |
|      :=      |   26  | None |   v2   |
|      :=      |   1   | None |   a    |
|      :=      |   2   | None |   b    |
|      :=      |   c   | None |   a    |
|      :=      |   7   | None |   c    |
|    param     |   a   | None | False  |
|    param     |   b   | None |  True  |
|     call     |   p   | None |  None  |
|      <       |   v2  | t16  |  t17   |
|     THEN     |  t17  | None |  None  |
|      :=      |   1   | None |  t18   |
|      +       |   v2  | t18  |  t19   |
|      :=      |  t19  | None |   v2   |
|     ELSE     |  None | None |  None  |
|     OUT      |   o1  | None |  None  |
|    ENDIF     |  None | None |  None  |
+--------------+-------+------+--------+