+--------------+-------+------+--------+
|   operator   |  exp1 | exp2 | result |
+--------------+-------+------+--------+
|   DECLARE    |   0   |  1   |   i    |
|   DECLARE    |   1   |  1   |   j    |
|   DECLARE    |   2   |  1   |  num   |
|   DECLARE    |   3   |  20  |   a    |
|      Go      |  here | None |  None  |
|  PROCEDURE   |   q   | None |   1    |
|     get      | False |  1   |  num   |
|   DECLARE    |   1   |  1   |   i    |
|   DECLARE    |   2   |  1   |   j    |
|   DECLARE    |   3   |  1   |   k    |
|   DECLARE    |   4   |  1   |   t    |
|      :=      |   1   | None |   t1   |
|      :=      |   t1  | None |   i    |
|      :=      |   1   | None |   t2   |
|      :=      |   t2  | None |   j    |
|    WHILE     |  None | None |  None  |
|      <       |   i   | num  |   t3   |
|      DO      |   t3  | None |  None  |
|      -       |  num  |  i   |   t4   |
|      :=      |   t4  | None |   j    |
|      :=      |   1   | None |   t5   |
|      +       |   j   |  t5  |   t6   |
|      :=      |   t6  | None |   j    |
|      :=      |   1   | None |   t7   |
|      :=      |   t7  | None |   k    |
|    WHILE     |  None | None |  None  |
|      <       |   k   |  j   |   t8   |
|      DO      |   t8  | None |  None  |
|      :=      |   1   | None |   t9   |
|      +       |   k   |  t9  |  t10   |
|      :=      |   4   | None |  t11   |
|      -       |  t10  |  1   |  t14   |
|      *       |  t14  | t11  |  t12   |
|      []      |   a   | t12  |  t13   |
|     load     |  t13  | None |  t13   |
|      :=      |   4   | None |  t15   |
|      -       |   k   |  1   |  t18   |
|      *       |  t18  | t15  |  t16   |
|      []      |   a   | t16  |  t17   |
|     load     |  t17  | None |  t17   |
|      <       |  t13  | t17  |  t19   |
|     THEN     |  t19  | None |  None  |
|      :=      |   4   | None |  t20   |
|      -       |   k   |  1   |  t23   |
|      *       |  t23  | t20  |  t21   |
|      []      |   a   | t21  |  t22   |
|     load     |  t22  | None |  t22   |
|      :=      |  t22  | None |   t    |
|      :=      |   4   | None |  t24   |
|      -       |   k   |  1   |  t27   |
|      *       |  t27  | t24  |  t25   |
|      []      |   a   | t25  |  t26   |
|      :=      |   1   | None |  t28   |
|      +       |   k   | t28  |  t29   |
|      :=      |   4   | None |  t30   |
|      -       |  t29  |  1   |  t33   |
|      *       |  t33  | t30  |  t31   |
|      []      |   a   | t31  |  t32   |
|     load     |  t32  | None |  t32   |
|     :=:      |  t32  | None |  t26   |
|      :=      |   1   | None |  t34   |
|      +       |   k   | t34  |  t35   |
|      :=      |   4   | None |  t36   |
|      -       |  t35  |  1   |  t39   |
|      *       |  t39  | t36  |  t37   |
|      []      |   a   | t37  |  t38   |
|     :=:      |   t   | None |  t38   |
|     ELSE     |  None | None |  None  |
|      :=      |   0   | None |  t40   |
|      :=      |  t40  | None |   t    |
|    ENDIF     |  None | None |  None  |
|      :=      |   1   | None |  t41   |
|      +       |   k   | t41  |  t42   |
|      :=      |  t42  | None |   k    |
|   ENDWHILE   |  None | None |  None  |
|      :=      |   1   | None |  t43   |
|      +       |   i   | t43  |  t44   |
|      :=      |  t44  | None |   i    |
|   ENDWHILE   |  None | None |  None  |
| ENDPROCEDURE |  None | None |  None  |
|    label     |  here | None |  None  |
|      IN      |  num  | None |  None  |
|      :=      |   1   | None |  t45   |
|      :=      |  t45  | None |   i    |
|    WHILE     |  None | None |  None  |
|      :=      |   1   | None |  t46   |
|      +       |  num  | t46  |  t47   |
|      <       |   i   | t47  |  t48   |
|      DO      |  t48  | None |  None  |
|      IN      |   j   | None |  None  |
|      :=      |   4   | None |  t49   |
|      -       |   i   |  1   |  t52   |
|      *       |  t52  | t49  |  t50   |
|      []      |   a   | t50  |  t51   |
|     :=:      |   j   | None |  t51   |
|      :=      |   1   | None |  t53   |
|      +       |   i   | t53  |  t54   |
|      :=      |  t54  | None |   i    |
|   ENDWHILE   |  None | None |  None  |
|    param     |  num  | None | False  |
|     call     |   q   | None |  None  |
|      :=      |   1   | None |  t55   |
|      :=      |  t55  | None |   i    |
|    WHILE     |  None | None |  None  |
|      :=      |   1   | None |  t56   |
|      +       |  num  | t56  |  t57   |
|      <       |   i   | t57  |  t58   |
|      DO      |  t58  | None |  None  |
|      :=      |   4   | None |  t59   |
|      -       |   i   |  1   |  t62   |
|      *       |  t62  | t59  |  t60   |
|      []      |   a   | t60  |  t61   |
|     load     |  t61  | None |  t61   |
|     OUT      |  t61  | None |  None  |
|      :=      |   1   | None |  t63   |
|      +       |   i   | t63  |  t64   |
|      :=      |  t64  | None |   i    |
|   ENDWHILE   |  None | None |  None  |
+--------------+-------+------+--------+