+--------------+------+------+--------+
|   operator   | exp1 | exp2 | result |
+--------------+------+------+--------+
|  PROCEDURE   |  q   | None |  None  |
|      :=      |  1   | None |   i    |
|      :=      |  1   | None |   j    |
|    WHILE     | None | None |  None  |
|      <       |  i   | num  |   t1   |
|      DO      |  t1  | None |  None  |
|      +       |  i   |  1   |   t2   |
|      -       | num  |  t2  |   t3   |
|      :=      |  t3  | None |   j    |
|      :=      |  1   | None |   k    |
|    WHILE     | None | None |  None  |
|      <       |  k   |  j   |   t4   |
|      DO      |  t4  | None |  None  |
|      +       |  k   |  1   |   t5   |
|      +       |  k   |  1   |   t7   |
|      <       |  a   |  a   |   t6   |
|     THEN     |  t6  | None |  None  |
|      :=      |  a   | None |   t    |
|      +       |  k   |  1   |   t8   |
|      :=      |  a   | None |   a    |
|      +       |  k   |  1   |   t9   |
|      :=      |  t   | None |   a    |
|     ELSE     | None | None |  None  |
|      :=      |  0   | None |   t    |
|    ENDIF     | None | None |  None  |
|      +       |  k   |  1   |  t10   |
|      :=      | t10  | None |   k    |
|   ENDWHILE   | None | None |  None  |
|      +       |  i   |  1   |  t11   |
|      :=      | t11  | None |   i    |
|   ENDWHILE   | None | None |  None  |
| ENDPROCEDURE | None | None |  None  |
|      :=      |  1   | None |   i    |
|    WHILE     | None | None |  None  |
|      +       | num  |  1   |  t12   |
|      +       | num  |  1   |  t14   |
|      <       |  i   | t14  |  t13   |
|      DO      | t13  | None |  None  |
|      :=      |  j   | None |   a    |
|      +       |  i   |  1   |  t15   |
|      :=      | t15  | None |   i    |
|   ENDWHILE   | None | None |  None  |
|    param     | num  | None |  None  |
|     call     |  q   | None |  None  |
|      :=      |  1   | None |   i    |
|    WHILE     | None | None |  None  |
|      +       | num  |  1   |  t16   |
|      +       | num  |  1   |  t18   |
|      <       |  i   | t18  |  t17   |
|      DO      | t17  | None |  None  |
|      +       |  i   |  1   |  t19   |
|      :=      | t19  | None |   i    |
|   ENDWHILE   | None | None |  None  |
+--------------+------+------+--------+