+--------------+------+------+--------+
|   operator   | exp1 | exp2 | result |
+--------------+------+------+--------+
|   DECLARE    |  0   |  1   |   i    |
|   DECLARE    |  1   |  1   |   j    |
|   DECLARE    |  2   |  1   |  num   |
|   DECLARE    |  3   |  20  |   a    |
|  PROCEDURE   |  q   | None |   1    |
|     get      |  0   |  1   |  num   |
|   DECLARE    |  1   |  1   |   i    |
|   DECLARE    |  2   |  1   |   j    |
|   DECLARE    |  3   |  1   |   k    |
|   DECLARE    |  4   |  1   |   t    |
|      :=      |  1   | None |   i    |
|      :=      |  1   | None |   j    |
|    WHILE     | None | None |  None  |
|      <       |  i   | num  |   t1   |
|      DO      |  t1  | None |  None  |
|      +       |  i   |  1   |   t2   |
|      -       | num  |  t2  |   t3   |
|      :=      |  t3  | None |   j    |
|      :=      |  1   | None |   k    |
|    WHILE     | None | None |  None  |
|      <       |  k   |  j   |   t4   |
|      DO      |  t4  | None |  None  |
|      +       |  k   |  1   |   t5   |
|      :=      |  4   | None |   t6   |
|      *       |  t5  |  t6  |   t7   |
|      []      |  a   |  t7  |   t8   |
|     load     |  t8  | None |   t8   |
|      :=      |  4   | None |   t9   |
|      *       |  k   |  t9  |  t10   |
|      []      |  a   | t10  |  t11   |
|     load     | t11  | None |  t11   |
|      <       |  t8  | t11  |  t12   |
|     THEN     | t12  | None |  None  |
|      :=      |  4   | None |  t13   |
|      *       |  k   | t13  |  t14   |
|      []      |  a   | t14  |  t15   |
|     load     | t15  | None |  t15   |
|      :=      | t15  | None |   t    |
|      :=      |  4   | None |  t16   |
|      *       |  k   | t16  |  t17   |
|      []      |  a   | t17  |  t18   |
|      +       |  k   |  1   |  t19   |
|      :=      |  4   | None |  t20   |
|      *       | t19  | t20  |  t21   |
|      []      |  a   | t21  |  t22   |
|     load     | t22  | None |  t22   |
|     :=:      | t22  | None |  t18   |
|      +       |  k   |  1   |  t23   |
|      :=      |  4   | None |  t24   |
|      *       | t23  | t24  |  t25   |
|      []      |  a   | t25  |  t26   |
|     :=:      |  t   | None |  t26   |
|     ELSE     | None | None |  None  |
|      :=      |  0   | None |   t    |
|    ENDIF     | None | None |  None  |
|      +       |  k   |  1   |  t27   |
|      :=      | t27  | None |   k    |
|   ENDWHILE   | None | None |  None  |
|      +       |  i   |  1   |  t28   |
|      :=      | t28  | None |   i    |
|   ENDWHILE   | None | None |  None  |
| ENDPROCEDURE | None | None |  None  |
|      IN      | num  | None |  None  |
|      :=      |  1   | None |   i    |
|    WHILE     | None | None |  None  |
|      +       | num  |  1   |  t29   |
|      <       |  i   | t29  |  t30   |
|      DO      | t30  | None |  None  |
|      IN      |  j   | None |  None  |
|      :=      |  4   | None |  t31   |
|      *       |  i   | t31  |  t32   |
|      []      |  a   | t32  |  t33   |
|     :=:      |  j   | None |  t33   |
|      +       |  i   |  1   |  t34   |
|      :=      | t34  | None |   i    |
|   ENDWHILE   | None | None |  None  |
|    param     | num  | None |  None  |
|     call     |  q   | None |  None  |
|      :=      |  1   | None |   i    |
|    WHILE     | None | None |  None  |
|      +       | num  |  1   |  t35   |
|      <       |  i   | t35  |  t36   |
|      DO      | t36  | None |  None  |
|      :=      |  4   | None |  t37   |
|      *       |  i   | t37  |  t38   |
|      []      |  a   | t38  |  t39   |
|     load     | t39  | None |  t39   |
|     OUT      | t39  | None |  None  |
|      +       |  i   |  1   |  t40   |
|      :=      | t40  | None |   i    |
|   ENDWHILE   | None | None |  None  |
+--------------+------+------+--------+