+----------+------+------+--------+
| operator | exp1 | exp2 | result |
+----------+------+------+--------+
| DECLARE  |  0   |  1   |   i    |
| DECLARE  |  1   |  1   |   j    |
| DECLARE  |  2   |  1   |   k    |
| DECLARE  |  3   |  1   |   t    |
| DECLARE  |  4   |  22  |   ab   |
|    []    |  ab  |  2   |   t1   |
|    :=    |  4   | None |   t2   |
|    *     |  1   |  t2  |   t3   |
|    []    |  t1  |  t3  |   t4   |
|    :=    |  2   | None |   t4   |
+----------+------+------+--------+