+--------------+--------+------+--------+
|   operator   |  exp1  | exp2 | result |
+--------------+--------+------+--------+
|   DECLARE    |   0    |  1   |   s    |
|   DECLARE    |   1    |  1   |   t    |
|      Go      |  here  | None |  None  |
|  PROCEDURE   | factor | None |   2    |
|     get      | False  |  1   |   n    |
|     get      |  True  |  1   |   m    |
|   DECLARE    |   2    |  1   |   w    |
|      :=      |   1    | None |   t1   |
|      =       |   n    |  t1  |   t2   |
|     THEN     |   t2   | None |  None  |
|      :=      |   1    | None |   t3   |
|      :=      |   t3   | None |   m    |
|     ELSE     |  None  | None |  None  |
|      :=      |   1    | None |   t4   |
|      -       |   n    |  t4  |   t5   |
|    param     |   t5   | None | False  |
|    param     |   w    | None |  True  |
|     call     | factor | None |  None  |
|      *       |   n    |  w   |   t6   |
|      :=      |   t6   | None |   m    |
|    ENDIF     |  None  | None |  None  |
| ENDPROCEDURE |  None  | None |  None  |
|    label     |  here  | None |  None  |
|      IN      |   s    | None |  None  |
|    param     |   s    | None | False  |
|    param     |   t    | None |  True  |
|     call     | factor | None |  None  |
|     OUT      |   t    | None |  None  |
+--------------+--------+------+--------+