+----+-----------+-----------+
| 行 |  语义信息 |  词法信息 |
+----+-----------+-----------+
| 3  |  program  |  PROGRAM  |
| 3  |     sd    |     ID    |
| 4  |    var    |    VAR    |
| 4  |  integer  |  INTEGER  |
| 4  |     s     |     ID    |
| 4  |     ;     |    SEMI   |
| 5  |  integer  |  INTEGER  |
| 5  |     t     |     ID    |
| 5  |     ;     |    SEMI   |
| 6  | procedure | PROCEDURE |
| 6  |   factor  |     ID    |
| 6  |     (     |   LPAREN  |
| 6  |  integer  |  INTEGER  |
| 6  |     n     |     ID    |
| 6  |     ;     |    SEMI   |
| 6  |    var    |    VAR    |
| 6  |  integer  |  INTEGER  |
| 6  |     m     |     ID    |
| 6  |     )     |   RPAREN  |
| 6  |     ;     |    SEMI   |
| 7  |    var    |    VAR    |
| 7  |  integer  |  INTEGER  |
| 7  |     w     |     ID    |
| 7  |     ;     |    SEMI   |
| 8  |   begin   |   BEGIN   |
| 9  |     if    |     IF    |
| 9  |     n     |     ID    |
| 9  |     =     |     EQ    |
| 9  |     1     |    INTC   |
| 10 |    then   |    THEN   |
| 10 |     m     |     ID    |
| 10 |     :=    |   ASSIGN  |
| 10 |     1     |    INTC   |
| 11 |    else   |    ELSE   |
| 12 |   factor  |     ID    |
| 12 |     (     |   LPAREN  |
| 12 |     n     |     ID    |
| 12 |     -     |   MINUS   |
| 12 |     1     |    INTC   |
| 12 |     ,     |   COMMA   |
| 12 |     w     |     ID    |
| 12 |     )     |   RPAREN  |
| 12 |     ;     |    SEMI   |
| 13 |     m     |     ID    |
| 13 |     :=    |   ASSIGN  |
| 13 |     n     |     ID    |
| 13 |     *     |   TIMES   |
| 13 |     w     |     ID    |
| 14 |     fi    |     FI    |
| 15 |    end    |    END    |
| 16 |   begin   |   BEGIN   |
| 17 |    read   |    READ   |
| 17 |     (     |   LPAREN  |
| 17 |     s     |     ID    |
| 17 |     )     |   RPAREN  |
| 17 |     ;     |    SEMI   |
| 18 |   factor  |     ID    |
| 18 |     (     |   LPAREN  |
| 18 |     s     |     ID    |
| 18 |     ,     |   COMMA   |
| 18 |     t     |     ID    |
| 18 |     )     |   RPAREN  |
| 18 |     ;     |    SEMI   |
| 19 |   write   |   WRITE   |
| 19 |     (     |   LPAREN  |
| 19 |     t     |     ID    |
| 19 |     )     |   RPAREN  |
| 20 |    end    |    END    |
| 20 |     .     |    DOT    |
+----+-----------+-----------+