+----+-----------+-----------+
| 行 |  语义信息 |  词法信息 |
+----+-----------+-----------+
| 1  |  program  |  PROGRAM  |
| 1  |   bubble  |     ID    |
| 2  |    var    |    VAR    |
| 2  |  integer  |  INTEGER  |
| 2  |     i     |     ID    |
| 2  |     ,     |   COMMA   |
| 2  |     j     |     ID    |
| 2  |     ,     |   COMMA   |
| 2  |    num    |     ID    |
| 2  |     ;     |    SEMI   |
| 3  |   array   |   ARRAY   |
| 3  |     [     | LMIDPAREN |
| 3  |     1     |    INTC   |
| 3  |     ..    | UNDERANGE |
| 3  |     20    |    INTC   |
| 3  |     ]     | RMIDPAREN |
| 3  |     of    |     OF    |
| 3  |  integer  |  INTEGER  |
| 3  |     a     |     ID    |
| 3  |     ;     |    SEMI   |
| 4  | procedure | PROCEDURE |
| 4  |     q     |     ID    |
| 4  |     (     |   LPAREN  |
| 4  |  integer  |  INTEGER  |
| 4  |    num    |     ID    |
| 4  |     )     |   RPAREN  |
| 4  |     ;     |    SEMI   |
| 5  |    var    |    VAR    |
| 5  |  integer  |  INTEGER  |
| 5  |     i     |     ID    |
| 5  |     ,     |   COMMA   |
| 5  |     j     |     ID    |
| 5  |     ,     |   COMMA   |
| 5  |     k     |     ID    |
| 5  |     ;     |    SEMI   |
| 6  |  integer  |  INTEGER  |
| 6  |     t     |     ID    |
| 6  |     ;     |    SEMI   |
| 7  |   begin   |   BEGIN   |
| 8  |     i     |     ID    |
| 8  |     :=    |   ASSIGN  |
| 8  |     1     |    INTC   |
| 8  |     ;     |    SEMI   |
| 9  |     j     |     ID    |
| 9  |     :=    |   ASSIGN  |
| 9  |     1     |    INTC   |
| 9  |     ;     |    SEMI   |
| 10 |   while   |   WHILE   |
| 10 |     i     |     ID    |
| 10 |     <     |     LT    |
| 10 |    num    |     ID    |
| 10 |     do    |     DO    |
| 11 |     j     |     ID    |
| 11 |     :=    |   ASSIGN  |
| 11 |    num    |     ID    |
| 11 |     -     |   MINUS   |
| 11 |     i     |     ID    |
| 11 |     ;     |    SEMI   |
| 12 |     j     |     ID    |
| 12 |     :=    |   ASSIGN  |
| 12 |     j     |     ID    |
| 12 |     +     |    PLUS   |
| 12 |     1     |    INTC   |
| 12 |     ;     |    SEMI   |
| 13 |     k     |     ID    |
| 13 |     :=    |   ASSIGN  |
| 13 |     1     |    INTC   |
| 13 |     ;     |    SEMI   |
| 14 |   while   |   WHILE   |
| 14 |     k     |     ID    |
| 14 |     <     |     LT    |
| 14 |     j     |     ID    |
| 14 |     do    |     DO    |
| 15 |     if    |     IF    |
| 15 |     a     |     ID    |
| 15 |     [     | LMIDPAREN |
| 15 |     k     |     ID    |
| 15 |     +     |    PLUS   |
| 15 |     1     |    INTC   |
| 15 |     ]     | RMIDPAREN |
| 15 |     <     |     LT    |
| 15 |     a     |     ID    |
| 15 |     [     | LMIDPAREN |
| 15 |     k     |     ID    |
| 15 |     ]     | RMIDPAREN |
| 16 |    then   |    THEN   |
| 16 |     t     |     ID    |
| 16 |     :=    |   ASSIGN  |
| 16 |     a     |     ID    |
| 16 |     [     | LMIDPAREN |
| 16 |     k     |     ID    |
| 16 |     ]     | RMIDPAREN |
| 16 |     ;     |    SEMI   |
| 17 |     a     |     ID    |
| 17 |     [     | LMIDPAREN |
| 17 |     k     |     ID    |
| 17 |     ]     | RMIDPAREN |
| 17 |     :=    |   ASSIGN  |
| 17 |     a     |     ID    |
| 17 |     [     | LMIDPAREN |
| 17 |     k     |     ID    |
| 17 |     +     |    PLUS   |
| 17 |     1     |    INTC   |
| 17 |     ]     | RMIDPAREN |
| 17 |     ;     |    SEMI   |
| 18 |     a     |     ID    |
| 18 |     [     | LMIDPAREN |
| 18 |     k     |     ID    |
| 18 |     +     |    PLUS   |
| 18 |     1     |    INTC   |
| 18 |     ]     | RMIDPAREN |
| 18 |     :=    |   ASSIGN  |
| 18 |     t     |     ID    |
| 19 |    else   |    ELSE   |
| 19 |     t     |     ID    |
| 19 |     :=    |   ASSIGN  |
| 19 |     0     |    INTC   |
| 20 |     fi    |     FI    |
| 20 |     ;     |    SEMI   |
| 21 |     k     |     ID    |
| 21 |     :=    |   ASSIGN  |
| 21 |     k     |     ID    |
| 21 |     +     |    PLUS   |
| 21 |     1     |    INTC   |
| 22 |   endwh   |   ENDWH   |
| 22 |     ;     |    SEMI   |
| 23 |     i     |     ID    |
| 23 |     :=    |   ASSIGN  |
| 23 |     i     |     ID    |
| 23 |     +     |    PLUS   |
| 23 |     1     |    INTC   |
| 24 |   endwh   |   ENDWH   |
| 25 |    end    |    END    |
| 26 |   begin   |   BEGIN   |
| 27 |    read   |    READ   |
| 27 |     (     |   LPAREN  |
| 27 |    num    |     ID    |
| 27 |     )     |   RPAREN  |
| 27 |     ;     |    SEMI   |
| 28 |     i     |     ID    |
| 28 |     :=    |   ASSIGN  |
| 28 |     1     |    INTC   |
| 28 |     ;     |    SEMI   |
| 29 |   while   |   WHILE   |
| 29 |     i     |     ID    |
| 29 |     <     |     LT    |
| 29 |     (     |   LPAREN  |
| 29 |    num    |     ID    |
| 29 |     +     |    PLUS   |
| 29 |     1     |    INTC   |
| 29 |     )     |   RPAREN  |
| 29 |     do    |     DO    |
| 30 |    read   |    READ   |
| 30 |     (     |   LPAREN  |
| 30 |     j     |     ID    |
| 30 |     )     |   RPAREN  |
| 30 |     ;     |    SEMI   |
| 31 |     a     |     ID    |
| 31 |     [     | LMIDPAREN |
| 31 |     i     |     ID    |
| 31 |     ]     | RMIDPAREN |
| 31 |     :=    |   ASSIGN  |
| 31 |     j     |     ID    |
| 31 |     ;     |    SEMI   |
| 32 |     i     |     ID    |
| 32 |     :=    |   ASSIGN  |
| 32 |     i     |     ID    |
| 32 |     +     |    PLUS   |
| 32 |     1     |    INTC   |
| 33 |   endwh   |   ENDWH   |
| 33 |     ;     |    SEMI   |
| 34 |     q     |     ID    |
| 34 |     (     |   LPAREN  |
| 34 |    num    |     ID    |
| 34 |     )     |   RPAREN  |
| 34 |     ;     |    SEMI   |
| 35 |     i     |     ID    |
| 35 |     :=    |   ASSIGN  |
| 35 |     1     |    INTC   |
| 35 |     ;     |    SEMI   |
| 36 |   while   |   WHILE   |
| 36 |     i     |     ID    |
| 36 |     <     |     LT    |
| 36 |     (     |   LPAREN  |
| 36 |    num    |     ID    |
| 36 |     +     |    PLUS   |
| 36 |     1     |    INTC   |
| 36 |     )     |   RPAREN  |
| 36 |     do    |     DO    |
| 37 |   write   |   WRITE   |
| 37 |     (     |   LPAREN  |
| 37 |     a     |     ID    |
| 37 |     [     | LMIDPAREN |
| 37 |     i     |     ID    |
| 37 |     ]     | RMIDPAREN |
| 37 |     )     |   RPAREN  |
| 37 |     ;     |    SEMI   |
| 38 |     i     |     ID    |
| 38 |     :=    |   ASSIGN  |
| 38 |     i     |     ID    |
| 38 |     +     |    PLUS   |
| 38 |     1     |    INTC   |
| 39 |   endwh   |   ENDWH   |
| 40 |    end    |    END    |
| 40 |     .     |    DOT    |
+----+-----------+-----------+