+----+-----------+-----------+
| 行 |  语义信息 |  词法信息 |
+----+-----------+-----------+
| 1  |  program  |  PROGRAM  |
| 1  |   bubble  |     ID    |
| 2  |    var    |    VAR    |
| 2  |  integer  |  INTEGER  |
| 2  |     i     |     ID    |
| 2  |     ,     |   COMMA   |
| 2  |     j     |     ID    |
| 2  |     ,     |   COMMA   |
| 2  |    num    |     ID    |
| 2  |     ;     |    SEMI   |
| 3  |   array   |   ARRAY   |
| 3  |     [     | LMIDPAREN |
| 3  |     1     |    INTC   |
| 3  |     ..    | UNDERANGE |
| 3  |     20    |    INTC   |
| 3  |     ]     | RMIDPAREN |
| 3  |     of    |     OF    |
| 3  |  integer  |  INTEGER  |
| 3  |     a     |     ID    |
| 3  |     ;     |    SEMI   |
| 4  | procedure | PROCEDURE |
| 4  |     q     |     ID    |
| 4  |     (     |   LPAREN  |
| 4  |  integer  |  INTEGER  |
| 4  |    num    |     ID    |
| 4  |     )     |   RPAREN  |
| 4  |     ;     |    SEMI   |
| 5  |    var    |    VAR    |
| 5  |  integer  |  INTEGER  |
| 5  |     i     |     ID    |
| 5  |     ,     |   COMMA   |
| 5  |     j     |     ID    |
| 5  |     ,     |   COMMA   |
| 5  |     k     |     ID    |
| 5  |     ;     |    SEMI   |
| 6  |  integer  |  INTEGER  |
| 6  |     t     |     ID    |
| 6  |     ;     |    SEMI   |
| 7  |   begin   |   BEGIN   |
| 8  |     i     |     ID    |
| 8  |     :=    |   ASSIGN  |
| 8  |     1     |    INTC   |
| 8  |     ;     |    SEMI   |
| 9  |     j     |     ID    |
| 9  |     :=    |   ASSIGN  |
| 9  |     1     |    INTC   |
| 9  |     ;     |    SEMI   |
| 10 |   while   |   WHILE   |
| 10 |     i     |     ID    |
| 10 |     <     |     LT    |
| 10 |    num    |     ID    |
| 10 |     do    |     DO    |
| 11 |     j     |     ID    |
| 11 |     :=    |   ASSIGN  |
| 11 |    num    |     ID    |
| 11 |     -     |   MINUS   |
| 11 |     i     |     ID    |
| 11 |     +     |    PLUS   |
| 11 |     1     |    INTC   |
| 11 |     ;     |    SEMI   |
| 12 |     k     |     ID    |
| 12 |     :=    |   ASSIGN  |
| 12 |     1     |    INTC   |
| 12 |     ;     |    SEMI   |
| 13 |   while   |   WHILE   |
| 13 |     k     |     ID    |
| 13 |     <     |     LT    |
| 13 |     j     |     ID    |
| 13 |     do    |     DO    |
| 14 |     if    |     IF    |
| 14 |     a     |     ID    |
| 14 |     [     | LMIDPAREN |
| 14 |     k     |     ID    |
| 14 |     +     |    PLUS   |
| 14 |     1     |    INTC   |
| 14 |     ]     | RMIDPAREN |
| 14 |     <     |     LT    |
| 14 |     a     |     ID    |
| 14 |     [     | LMIDPAREN |
| 14 |     k     |     ID    |
| 14 |     ]     | RMIDPAREN |
| 15 |    then   |    THEN   |
| 15 |     t     |     ID    |
| 15 |     :=    |   ASSIGN  |
| 15 |     a     |     ID    |
| 15 |     [     | LMIDPAREN |
| 15 |     k     |     ID    |
| 15 |     ]     | RMIDPAREN |
| 15 |     ;     |    SEMI   |
| 16 |     a     |     ID    |
| 16 |     [     | LMIDPAREN |
| 16 |     k     |     ID    |
| 16 |     ]     | RMIDPAREN |
| 16 |     :=    |   ASSIGN  |
| 16 |     a     |     ID    |
| 16 |     [     | LMIDPAREN |
| 16 |     k     |     ID    |
| 16 |     +     |    PLUS   |
| 16 |     1     |    INTC   |
| 16 |     ]     | RMIDPAREN |
| 16 |     ;     |    SEMI   |
| 17 |     a     |     ID    |
| 17 |     [     | LMIDPAREN |
| 17 |     k     |     ID    |
| 17 |     +     |    PLUS   |
| 17 |     1     |    INTC   |
| 17 |     ]     | RMIDPAREN |
| 17 |     :=    |   ASSIGN  |
| 17 |     t     |     ID    |
| 18 |    else   |    ELSE   |
| 18 |     t     |     ID    |
| 18 |     :=    |   ASSIGN  |
| 18 |     0     |    INTC   |
| 19 |     fi    |     FI    |
| 19 |     ;     |    SEMI   |
| 20 |     k     |     ID    |
| 20 |     :=    |   ASSIGN  |
| 20 |     k     |     ID    |
| 20 |     +     |    PLUS   |
| 20 |     1     |    INTC   |
| 21 |   endwh   |   ENDWH   |
| 21 |     ;     |    SEMI   |
| 22 |     i     |     ID    |
| 22 |     :=    |   ASSIGN  |
| 22 |     i     |     ID    |
| 22 |     +     |    PLUS   |
| 22 |     1     |    INTC   |
| 23 |   endwh   |   ENDWH   |
| 24 |    end    |    END    |
| 25 |   begin   |   BEGIN   |
| 26 |    read   |    READ   |
| 26 |     (     |   LPAREN  |
| 26 |    num    |     ID    |
| 26 |     )     |   RPAREN  |
| 26 |     ;     |    SEMI   |
| 27 |     i     |     ID    |
| 27 |     :=    |   ASSIGN  |
| 27 |     1     |    INTC   |
| 27 |     ;     |    SEMI   |
| 28 |   while   |   WHILE   |
| 28 |     i     |     ID    |
| 28 |     <     |     LT    |
| 28 |     (     |   LPAREN  |
| 28 |    num    |     ID    |
| 28 |     +     |    PLUS   |
| 28 |     1     |    INTC   |
| 28 |     )     |   RPAREN  |
| 28 |     do    |     DO    |
| 29 |    read   |    READ   |
| 29 |     (     |   LPAREN  |
| 29 |     j     |     ID    |
| 29 |     )     |   RPAREN  |
| 29 |     ;     |    SEMI   |
| 30 |     a     |     ID    |
| 30 |     [     | LMIDPAREN |
| 30 |     i     |     ID    |
| 30 |     ]     | RMIDPAREN |
| 30 |     :=    |   ASSIGN  |
| 30 |     j     |     ID    |
| 30 |     ;     |    SEMI   |
| 31 |     i     |     ID    |
| 31 |     :=    |   ASSIGN  |
| 31 |     i     |     ID    |
| 31 |     +     |    PLUS   |
| 31 |     1     |    INTC   |
| 32 |   endwh   |   ENDWH   |
| 32 |     ;     |    SEMI   |
| 33 |     q     |     ID    |
| 33 |     (     |   LPAREN  |
| 33 |    num    |     ID    |
| 33 |     )     |   RPAREN  |
| 33 |     ;     |    SEMI   |
| 34 |     i     |     ID    |
| 34 |     :=    |   ASSIGN  |
| 34 |     1     |    INTC   |
| 34 |     ;     |    SEMI   |
| 35 |   while   |   WHILE   |
| 35 |     i     |     ID    |
| 35 |     <     |     LT    |
| 35 |     (     |   LPAREN  |
| 35 |    num    |     ID    |
| 35 |     +     |    PLUS   |
| 35 |     1     |    INTC   |
| 35 |     )     |   RPAREN  |
| 35 |     do    |     DO    |
| 36 |   write   |   WRITE   |
| 36 |     (     |   LPAREN  |
| 36 |     a     |     ID    |
| 36 |     [     | LMIDPAREN |
| 36 |     i     |     ID    |
| 36 |     ]     | RMIDPAREN |
| 36 |     )     |   RPAREN  |
| 36 |     ;     |    SEMI   |
| 37 |     i     |     ID    |
| 37 |     :=    |   ASSIGN  |
| 37 |     i     |     ID    |
| 37 |     +     |    PLUS   |
| 37 |     1     |    INTC   |
| 38 |   endwh   |   ENDWH   |
| 39 |    end    |    END    |
| 39 |     .     |    DOT    |
+----+-----------+-----------+