+----+-----------+-----------+
| 行 |  语义信息 |  词法信息 |
+----+-----------+-----------+
| 2  |  program  |  PROGRAM  |
| 2  |     aa    |     ID    |
| 3  |    type   |    TYPE   |
| 3  |     t1    |     ID    |
| 3  |     =     |     EQ    |
| 3  |  integer  |  INTEGER  |
| 3  |     ;     |    SEMI   |
| 4  |    var    |    VAR    |
| 4  |     t1    |     ID    |
| 4  |     v1    |     ID    |
| 4  |     ,     |   COMMA   |
| 4  |     v2    |     ID    |
| 4  |     ;     |    SEMI   |
| 5  |  integer  |  INTEGER  |
| 5  |     a     |     ID    |
| 5  |     ,     |   COMMA   |
| 5  |     b     |     ID    |
| 5  |     ,     |   COMMA   |
| 5  |     c     |     ID    |
| 5  |     ;     |    SEMI   |
| 6  |    char   |    CHAR   |
| 6  |     o1    |     ID    |
| 6  |     ;     |    SEMI   |
| 7  | procedure | PROCEDURE |
| 7  |     p     |     ID    |
| 7  |     (     |   LPAREN  |
| 7  |  integer  |  INTEGER  |
| 7  |     x     |     ID    |
| 7  |     ;     |    SEMI   |
| 7  |    var    |    VAR    |
| 7  |  integer  |  INTEGER  |
| 7  |     y     |     ID    |
| 7  |     )     |   RPAREN  |
| 7  |     ;     |    SEMI   |
| 9  |   begin   |   BEGIN   |
| 10 |     x     |     ID    |
| 10 |     :=    |   ASSIGN  |
| 10 |     x     |     ID    |
| 10 |     +     |    PLUS   |
| 10 |     1     |    INTC   |
| 10 |     ;     |    SEMI   |
| 11 |     y     |     ID    |
| 11 |     :=    |   ASSIGN  |
| 11 |     y     |     ID    |
| 11 |     +     |    PLUS   |
| 11 |     1     |    INTC   |
| 12 |    end    |    END    |
| 13 |   begin   |   BEGIN   |
| 14 |     v1    |     ID    |
| 14 |     :=    |   ASSIGN  |
| 14 |     10    |    INTC   |
| 14 |     ;     |    SEMI   |
| 15 |     v2    |     ID    |
| 15 |     :=    |   ASSIGN  |
| 15 |     26    |    INTC   |
| 15 |     ;     |    SEMI   |
| 16 |     a     |     ID    |
| 16 |     :=    |   ASSIGN  |
| 16 |     1     |    INTC   |
| 16 |     ;     |    SEMI   |
| 17 |     b     |     ID    |
| 17 |     :=    |   ASSIGN  |
| 17 |     a     |     ID    |
| 17 |     +     |    PLUS   |
| 17 |     1     |    INTC   |
| 17 |     ;     |    SEMI   |
| 18 |     a     |     ID    |
| 18 |     :=    |   ASSIGN  |
| 18 |     c     |     ID    |
| 18 |     ;     |    SEMI   |
| 19 |     c     |     ID    |
| 19 |     :=    |   ASSIGN  |
| 19 |     b     |     ID    |
| 19 |     +     |    PLUS   |
| 19 |     5     |    INTC   |
| 19 |     ;     |    SEMI   |
| 21 |     p     |     ID    |
| 21 |     (     |   LPAREN  |
| 21 |     a     |     ID    |
| 21 |     ,     |   COMMA   |
| 21 |     b     |     ID    |
| 21 |     )     |   RPAREN  |
| 21 |     ;     |    SEMI   |
| 22 |     if    |     IF    |
| 22 |     v2    |     ID    |
| 22 |     <     |     LT    |
| 22 |     3     |    INTC   |
| 22 |     *     |   TIMES   |
| 22 |     (     |   LPAREN  |
| 22 |     4     |    INTC   |
| 22 |     +     |    PLUS   |
| 22 |     3     |    INTC   |
| 22 |     )     |   RPAREN  |
| 23 |    then   |    THEN   |
| 23 |     v2    |     ID    |
| 23 |     :=    |   ASSIGN  |
| 23 |     v2    |     ID    |
| 23 |     +     |    PLUS   |
| 23 |     1     |    INTC   |
| 24 |    else   |    ELSE   |
| 25 |   write   |   WRITE   |
| 25 |     (     |   LPAREN  |
| 25 |     o1    |     ID    |
| 25 |     )     |   RPAREN  |
| 26 |     fi    |     FI    |
| 27 |    end    |    END    |
| 27 |     .     |    DOT    |
+----+-----------+-----------+