+----+-----------+-----------+
| 行 |  语义信息 |  词法信息 |
+----+-----------+-----------+
| 1  |  program  |  PROGRAM  |
| 1  |   bubble  |     ID    |
| 2  |    type   |    TYPE   |
| 2  |     t     |     ID    |
| 2  |     =     |     EQ    |
| 2  |  integer  |  INTEGER  |
| 2  |     ;     |    SEMI   |
| 3  |     z     |     ID    |
| 3  |     =     |     EQ    |
| 3  |   array   |   ARRAY   |
| 3  |     [     | LMIDPAREN |
| 3  |     1     |    INTC   |
| 3  |     ..    | UNDERANGE |
| 3  |     20    |    INTC   |
| 3  |     ]     | RMIDPAREN |
| 3  |     of    |     OF    |
| 3  |  integer  |  INTEGER  |
| 3  |     ;     |    SEMI   |
| 4  |    var    |    VAR    |
| 4  |  integer  |  INTEGER  |
| 4  |     i     |     ID    |
| 4  |     ,     |   COMMA   |
| 4  |     j     |     ID    |
| 4  |     ,     |   COMMA   |
| 4  |    num    |     ID    |
| 4  |     ;     |    SEMI   |
| 5  |   array   |   ARRAY   |
| 5  |     [     | LMIDPAREN |
| 5  |     1     |    INTC   |
| 5  |     ..    | UNDERANGE |
| 5  |     20    |    INTC   |
| 5  |     ]     | RMIDPAREN |
| 5  |     of    |     OF    |
| 5  |  integer  |  INTEGER  |
| 5  |     a     |     ID    |
| 5  |     ;     |    SEMI   |
| 6  | procedure | PROCEDURE |
| 6  |     q     |     ID    |
| 6  |     (     |   LPAREN  |
| 6  |  integer  |  INTEGER  |
| 6  |    num    |     ID    |
| 6  |     ;     |    SEMI   |
| 6  |   array   |   ARRAY   |
| 6  |     [     | LMIDPAREN |
| 6  |     1     |    INTC   |
| 6  |     ..    | UNDERANGE |
| 6  |     20    |    INTC   |
| 6  |     ]     | RMIDPAREN |
| 6  |     of    |     OF    |
| 6  |  integer  |  INTEGER  |
| 6  |     a     |     ID    |
| 6  |     )     |   RPAREN  |
| 6  |     ;     |    SEMI   |
| 7  |    var    |    VAR    |
| 7  |  integer  |  INTEGER  |
| 7  |     i     |     ID    |
| 7  |     ,     |   COMMA   |
| 7  |     j     |     ID    |
| 7  |     ,     |   COMMA   |
| 7  |     k     |     ID    |
| 7  |     ;     |    SEMI   |
| 8  |  integer  |  INTEGER  |
| 8  |     t     |     ID    |
| 8  |     ;     |    SEMI   |
| 9  |   record  |   RECORD  |
| 10 |  integer  |  INTEGER  |
| 10 |     i     |     ID    |
| 10 |     ,     |   COMMA   |
| 10 |     j     |     ID    |
| 10 |     ;     |    SEMI   |
| 11 |  integer  |  INTEGER  |
| 11 |     t     |     ID    |
| 11 |     ;     |    SEMI   |
| 12 |    end    |    END    |
| 12 |     ab    |     ID    |
| 12 |     ;     |    SEMI   |
| 13 |   begin   |   BEGIN   |
| 14 |     ab    |     ID    |
| 14 |     .     |    DOT    |
| 14 |     t     |     ID    |
| 14 |     :=    |   ASSIGN  |
| 14 |     1     |    INTC   |
| 14 |     ;     |    SEMI   |
| 15 |    read   |    READ   |
| 15 |     (     |   LPAREN  |
| 15 |     i     |     ID    |
| 15 |     )     |   RPAREN  |
| 15 |     ;     |    SEMI   |
| 16 |   write   |   WRITE   |
| 16 |     (     |   LPAREN  |
| 16 |     i     |     ID    |
| 16 |     )     |   RPAREN  |
| 16 |     ;     |    SEMI   |
| 17 |     q     |     ID    |
| 17 |     (     |   LPAREN  |
| 17 |    num    |     ID    |
| 17 |     ,     |   COMMA   |
| 17 |     a     |     ID    |
| 17 |     )     |   RPAREN  |
| 17 |     ;     |    SEMI   |
| 18 |   while   |   WHILE   |
| 18 |     i     |     ID    |
| 18 |     <     |     LT    |
| 18 |    num    |     ID    |
| 18 |     do    |     DO    |
| 19 |     j     |     ID    |
| 19 |     :=    |   ASSIGN  |
| 19 |    num    |     ID    |
| 19 |     -     |   MINUS   |
| 19 |     ab    |     ID    |
| 19 |     .     |    DOT    |
| 19 |     i     |     ID    |
| 19 |     +     |    PLUS   |
| 19 |     1     |    INTC   |
| 19 |     ;     |    SEMI   |
| 20 |     i     |     ID    |
| 20 |     :=    |   ASSIGN  |
| 20 |    num    |     ID    |
| 20 |     -     |   MINUS   |
| 20 |     ab    |     ID    |
| 20 |     .     |    DOT    |
| 20 |     j     |     ID    |
| 20 |     +     |    PLUS   |
| 20 |     1     |    INTC   |
| 20 |     ;     |    SEMI   |
| 21 |     k     |     ID    |
| 21 |     :=    |   ASSIGN  |
| 21 |     1     |    INTC   |
| 21 |     ;     |    SEMI   |
| 22 |   while   |   WHILE   |
| 22 |     k     |     ID    |
| 22 |     <     |     LT    |
| 22 |     j     |     ID    |
| 22 |     do    |     DO    |
| 23 |     if    |     IF    |
| 23 |     a     |     ID    |
| 23 |     [     | LMIDPAREN |
| 23 |     k     |     ID    |
| 23 |     +     |    PLUS   |
| 23 |     1     |    INTC   |
| 23 |     ]     | RMIDPAREN |
| 23 |     <     |     LT    |
| 23 |     a     |     ID    |
| 23 |     [     | LMIDPAREN |
| 23 |     k     |     ID    |
| 23 |     ]     | RMIDPAREN |
| 24 |    then   |    THEN   |
| 25 |     t     |     ID    |
| 25 |     :=    |   ASSIGN  |
| 25 |     a     |     ID    |
| 25 |     [     | LMIDPAREN |
| 25 |     k     |     ID    |
| 25 |     ]     | RMIDPAREN |
| 25 |     ;     |    SEMI   |
| 26 |     a     |     ID    |
| 26 |     [     | LMIDPAREN |
| 26 |     k     |     ID    |
| 26 |     ]     | RMIDPAREN |
| 26 |     :=    |   ASSIGN  |
| 26 |     a     |     ID    |
| 26 |     [     | LMIDPAREN |
| 26 |     k     |     ID    |
| 26 |     +     |    PLUS   |
| 26 |     1     |    INTC   |
| 26 |     ]     | RMIDPAREN |
| 26 |     ;     |    SEMI   |
| 27 |     a     |     ID    |
| 27 |     [     | LMIDPAREN |
| 27 |     k     |     ID    |
| 27 |     +     |    PLUS   |
| 27 |     1     |    INTC   |
| 27 |     ]     | RMIDPAREN |
| 27 |     :=    |   ASSIGN  |
| 27 |     t     |     ID    |
| 28 |    else   |    ELSE   |
| 28 |     a     |     ID    |
| 28 |     [     | LMIDPAREN |
| 28 |     i     |     ID    |
| 28 |     ]     | RMIDPAREN |
| 28 |     :=    |   ASSIGN  |
| 28 |     0     |    INTC   |
| 29 |     fi    |     FI    |
| 29 |     ;     |    SEMI   |
| 30 |     k     |     ID    |
| 30 |     :=    |   ASSIGN  |
| 30 |     k     |     ID    |
| 30 |     +     |    PLUS   |
| 30 |     1     |    INTC   |
| 31 |   endwh   |   ENDWH   |
| 31 |     ;     |    SEMI   |
| 32 |     i     |     ID    |
| 32 |     :=    |   ASSIGN  |
| 32 |     i     |     ID    |
| 32 |     +     |    PLUS   |
| 32 |     1     |    INTC   |
| 33 |   endwh   |   ENDWH   |
| 33 |     ;     |    SEMI   |
| 34 |   return  |   RETURN  |
| 35 |    end    |    END    |
+----+-----------+-----------+