+----+----------+-----------+
| 行 | 语义信息 |  词法信息 |
+----+----------+-----------+
| 1  | program  |  PROGRAM  |
| 1  |  bubble  |     ID    |
| 2  |   type   |    TYPE   |
| 2  |    t     |     ID    |
| 2  |    =     |     EQ    |
| 2  | integer  |  INTEGER  |
| 2  |    ;     |    SEMI   |
| 3  |    z     |     ID    |
| 3  |    =     |     EQ    |
| 3  |  array   |   ARRAY   |
| 3  |    [     | LMIDPAREN |
| 3  |    1     |    INTC   |
| 3  |    ..    | UNDERANGE |
| 3  |    20    |    INTC   |
| 3  |    ]     | RMIDPAREN |
| 3  |    of    |     OF    |
| 3  | integer  |  INTEGER  |
| 3  |    ;     |    SEMI   |
| 4  |   var    |    VAR    |
| 4  | integer  |  INTEGER  |
| 4  |    i     |     ID    |
| 4  |    ,     |   COMMA   |
| 4  |    j     |     ID    |
| 4  |    ,     |   COMMA   |
| 4  |    k     |     ID    |
| 4  |    ;     |    SEMI   |
| 5  | integer  |  INTEGER  |
| 5  |    t     |     ID    |
| 5  |    ;     |    SEMI   |
| 6  |  record  |   RECORD  |
| 7  | integer  |  INTEGER  |
| 7  |    i     |     ID    |
| 7  |    ,     |   COMMA   |
| 7  |    j     |     ID    |
| 7  |    ;     |    SEMI   |
| 8  |  array   |   ARRAY   |
| 8  |    [     | LMIDPAREN |
| 8  |    1     |    INTC   |
| 8  |    ..    | UNDERANGE |
| 8  |    20    |    INTC   |
| 8  |    ]     | RMIDPAREN |
| 8  |    of    |     OF    |
| 8  | integer  |  INTEGER  |
| 8  |    t     |     ID    |
| 8  |    ;     |    SEMI   |
| 9  |   end    |    END    |
| 9  |    ab    |     ID    |
| 9  |    ;     |    SEMI   |
| 10 |  begin   |   BEGIN   |
| 11 |    ab    |     ID    |
| 11 |    .     |    DOT    |
| 11 |    t     |     ID    |
| 11 |    [     | LMIDPAREN |
| 11 |    1     |    INTC   |
| 11 |    ]     | RMIDPAREN |
| 11 |    :=    |   ASSIGN  |
| 11 |    2     |    INTC   |
| 12 |   end    |    END    |
| 12 |    .     |    DOT    |
+----+----------+-----------+