+----+-----------+-----------+
| 行 |  语义信息 |  词法信息 |
+----+-----------+-----------+
| 1  |  program  |  PROGRAM  |
| 1  |     sd    |     ID    |
| 2  |    type   |    TYPE   |
| 2  |     i     |     ID    |
| 2  |     =     |     EQ    |
| 2  |  integer  |  INTEGER  |
| 2  |     ;     |    SEMI   |
| 3  |   sarray  |     ID    |
| 3  |     =     |     EQ    |
| 3  |   array   |   ARRAY   |
| 3  |     [     | LMIDPAREN |
| 3  |     0     |    INTC   |
| 3  |     ..    | UNDERANGE |
| 3  |     5     |    INTC   |
| 3  |     ]     | RMIDPAREN |
| 3  |     of    |     OF    |
| 3  |  integer  |  INTEGER  |
| 3  |     ;     |    SEMI   |
| 4  |    var    |    VAR    |
| 4  |     i     |     ID    |
| 4  |     x     |     ID    |
| 4  |     ;     |    SEMI   |
| 5  |   sarray  |     ID    |
| 5  |     y     |     ID    |
| 5  |     ;     |    SEMI   |
| 6  |  integer  |  INTEGER  |
| 6  |     ss    |     ID    |
| 6  |     ;     |    SEMI   |
| 7  | procedure | PROCEDURE |
| 7  |     sd    |     ID    |
| 7  |     (     |   LPAREN  |
| 7  |  integer  |  INTEGER  |
| 7  |     a     |     ID    |
| 7  |     )     |   RPAREN  |
| 7  |     ;     |    SEMI   |
| 8  |   begin   |   BEGIN   |
| 9  |   write   |   WRITE   |
| 9  |     (     |   LPAREN  |
| 9  |     a     |     ID    |
| 9  |     )     |   RPAREN  |
| 10 |    end    |    END    |
| 11 |   begin   |   BEGIN   |
| 12 |     ss    |     ID    |
| 12 |     :=    |   ASSIGN  |
| 12 |     0     |    INTC   |
| 12 |     ;     |    SEMI   |
| 13 |   while   |   WHILE   |
| 13 |     ss    |     ID    |
| 13 |     <     |     LT    |
| 13 |     6     |    INTC   |
| 13 |     do    |     DO    |
| 14 |     y     |     ID    |
| 14 |     [     | LMIDPAREN |
| 14 |     ss    |     ID    |
| 14 |     ]     | RMIDPAREN |
| 14 |     :=    |   ASSIGN  |
| 14 |     ss    |     ID    |
| 14 |     ;     |    SEMI   |
| 15 |     x     |     ID    |
| 15 |     :=    |   ASSIGN  |
| 15 |     y     |     ID    |
| 15 |     [     | LMIDPAREN |
| 15 |     ss    |     ID    |
| 15 |     ]     | RMIDPAREN |
| 15 |     ;     |    SEMI   |
| 16 |     sd    |     ID    |
| 16 |     (     |   LPAREN  |
| 16 |     x     |     ID    |
| 16 |     )     |   RPAREN  |
| 16 |     ;     |    SEMI   |
| 17 |     ss    |     ID    |
| 17 |     :=    |   ASSIGN  |
| 17 |     ss    |     ID    |
| 17 |     +     |    PLUS   |
| 17 |     1     |    INTC   |
| 18 |   endwh   |   ENDWH   |
| 19 |    end    |    END    |
| 19 |     .     |    DOT    |
+----+-----------+-----------+