+----+-----------+-----------+
| 行 |  语义信息 |  词法信息 |
+----+-----------+-----------+
| 3  |  program  |  PROGRAM  |
| 3  |   _error  |     ID    |
| 4  |    TYPE   |    TYPE   |
| 5  |    rack   |     ID    |
| 5  |     =     |     EQ    |
| 5  |   record  |   RECORD  |
| 5  |  integer  |  INTEGER  |
| 5  |     a     |     ID    |
| 5  |     ,     |   COMMA   |
| 5  |     b     |     ID    |
| 5  |     ,     |   COMMA   |
| 5  |     c     |     ID    |
| 5  |     ;     |    SEMI   |
| 5  |    end    |    END    |
| 5  |     ;     |    SEMI   |
| 6  |     t     |     ID    |
| 6  |     =     |     EQ    |
| 6  |  integer  |  INTEGER  |
| 6  |     ;     |    SEMI   |
| 7  |    var    |    VAR    |
| 7  |  integer  |  INTEGER  |
| 7  |     s     |     ID    |
| 7  |     ,     |   COMMA   |
| 7  |     j     |     ID    |
| 7  |     ;     |    SEMI   |
| 8  |    char   |    CHAR   |
| 8  |     s     |     ID    |
| 8  |     ;     |    SEMI   |
| 9  | procedure | PROCEDURE |
| 9  |   factor  |     ID    |
| 9  |     (     |   LPAREN  |
| 9  |  intaeger |     ID    |
| 9  |     n     |     ID    |
| 9  |     ;     |    SEMI   |
| 9  |    var    |    VAR    |
| 9  |  integer  |  INTEGER  |
| 9  |     m     |     ID    |
| 9  |     )     |   RPAREN  |
| 9  |     ;     |    SEMI   |
| 10 |    var    |    VAR    |
| 10 |  integer  |  INTEGER  |
| 10 |     w     |     ID    |
| 10 |     ;     |    SEMI   |
| 11 |   begin   |   BEGIN   |
| 12 |     if    |     IF    |
| 12 |     n     |     ID    |
| 12 |     =     |     EQ    |
| 12 |     0     |    INTC   |
| 13 |    then   |    THEN   |
| 13 |     m     |     ID    |
| 13 |     :=    |   ASSIGN  |
| 13 |     1     |    INTC   |
| 14 |    else   |    ELSE   |
| 15 |   factor  |     ID    |
| 15 |     (     |   LPAREN  |
| 15 |     n     |     ID    |
| 15 |     -     |   MINUS   |
| 15 |     1     |    INTC   |
| 15 |     ,     |   COMMA   |
| 15 |     w     |     ID    |
| 15 |     )     |   RPAREN  |
| 15 |     ;     |    SEMI   |
| 16 |     m     |     ID    |
| 16 |     :=    |   ASSIGN  |
| 16 |     n     |     ID    |
| 16 |     *     |   TIMES   |
| 16 |     w     |     ID    |
| 17 |     fi    |     FI    |
| 18 |    end    |    END    |
| 19 |   begin   |   BEGIN   |
| 20 |    read   |    READ   |
| 20 |     (     |   LPAREN  |
| 20 |     s     |     ID    |
| 20 |     )     |   RPAREN  |
| 20 |     ;     |    SEMI   |
| 21 |   factor  |     ID    |
| 21 |     (     |   LPAREN  |
| 21 |     s     |     ID    |
| 21 |     ,     |   COMMA   |
| 21 |     t     |     ID    |
| 21 |     )     |   RPAREN  |
| 21 |     ;     |    SEMI   |
| 22 |   write   |   WRITE   |
| 22 |     (     |   LPAREN  |
| 22 |     t     |     ID    |
| 22 |     )     |   RPAREN  |
| 23 |    end    |    END    |
| 23 |     .     |    DOT    |
+----+-----------+-----------+